//VETORES
programa
{
	funcao inicio()
	{
		inteiro contador
		cadeia frutas [4]
		frutas[0]="Maçã"
		frutas[1]="Pera"
		frutas[2]="Uva"
		frutas[3]="Jaca"

		contador=0
		
		//imprimindo uma posição do vertor
		escreva(frutas[2]+"\n")

		//imprimindo o vetor inteiro
		faca{
			escreva(frutas[contador]+ "\n")
			contador ++
		}enquanto (contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */